
# Supabase Configuration
VITE_SUPABASE_URL=https://whxeaaijmaxizdjwrkto.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndoeGVhYWlqbWF4aXpkandya3RvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk5MzI2MDEsImV4cCI6MjA2NTUwODYwMX0.k9mCv1srrKFnvwmbjmVWF87VXsPMB-9PFUn4krM0IDs
